Russia
Ivanov
89161234567
Russia 
Petrov 
89217654321
Russia 
Sidorov 
89031234567
Russia 
Smirnov 
89531234567
Russia 
Kuznetsov 
89651234567
Russia 
Popov 
89771234567
Russia 
Vasiliev 
89881234567
Russia 
Morozov 
89991234567
Russia 
Novikov 
89041234567
Russia 
Fedorov 
89151234567
Russia 
Mikhailov 
89261234567
Belarus
Alekseev 
89371234567
Russia 
Lebedev 
89481234567
Russia 
Egorov 
89591234567
Russia 
Semenov 
89601234567
USA 
Pavlov 
89711234567
Russia 
Stepanov 
89821234567
Russia 
Nikolaev 
89931234567
Canada
Kovalenko 
89051234567
Poland 
Bondarenko 
89161237890